<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="mvF46HUkBkcHptqKwpPrn5HTuZAAhCa8W0Rm7zkE7CY" />
    <title>Beauty Products App</title>
  <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
<script>
  function start() {
    gapi.load('auth2', function() {
      auth2 = gapi.auth2.init({
        client_id: '942632179013-tbquctg6vd5v0pbpib0iorm2cq427uu5.apps.googleusercontent.com'
      });
    });
  }
</script>
<!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
</head>
<body>  
<button id="signinButton">Login</button>
<div id="result"></div>
          
<script>
      $('#signinButton').click(function () {
        function signInCallback(authResult) {
          if (authResult['code']) {
            // Hide the sign-in button now that the user is authorized
            $('#signinButton').attr('style', 'display:none');
            // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
            $.ajax({
              type: 'POST',
              url: '/gconnect?state={{STATE}}',
              processData: false,
              data: authResult['code'],
              contentType: 'application/octet-stream; charset=utf-8',
              success: function (result) {
                // Handle or verify the server response if necessary.
                if (result) {
                  $('#result').html('Login Successful!</br>' + result + '</br>Redirecting...');
                  setTimeout(function () {
                    window.location.href = "/";
                  }, 4000);
                } else if (authResult['error']) {
                  console.log('There was an error: ' + authResult['error']);
                } else {
                  $('#result').html('Failed to make a server-side call. Check your configuration and console.');
                }
              }
            });
          }
        }
        auth2.grantOfflineAccess().then(signInCallback);
      })
</script>
<!--END GOOGLE PLUS SIGN IN -->
  </body>
  </html>