<!DOCTYPE html>
<html lang="en">
	<head>
			<meta name="google-site-verification" content="mvF46HUkBkcHptqKwpPrn5HTuZAAhCa8W0Rm7zkE7CY" />
			<title>Beauty Products App</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
	</head>
	<body>
		<div class="container">
			{% block content %}
			{% endblock %}
		</div>
	</body>
</html>